DATABASE_WRITER_URL='mysql+pymysql://username:password@host:port/'
DATABASE_READER_URL='mysql+pymysql://username:password@host:port/'
DATABASE_SCHEMA=''

RABBITMQ_HOST='host'
RABBITMQ_PORT='port'
RABBITMQ_USER='username'
RABBITMQ_PASSWORD='password'
RABBITMQ_VHOST='vhost'

OAUTH_GOOGLE_CLIENT_ID='client_id'
OAUTH_GOOGLE_CLIENT_SECRET='client_secret'